<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            
        }
        nav ul li a{
            color: black;
            text-decoration: none;
            padding: 10px 20px;
        }
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        nav ul li{
            list-style: none;
            display: inline;
            margin: 10px;
            
        }
        nav h2{
            color: black;
            font-size: 20px;

        }
        nav ul li a:hover{
            background-color: aquamarine;
            color: black;
        }
        nav a{
            color: white;
            display: inline;
            text-decoration: none;
        }
        #img{
            width: 200px;
            padding: 10px 20px;

        }
        .saya{
            align-items: center;
            position: absolute;
            top: 200px;
            left: 150px;
            height: auto;
            font-size: 1rem;
            color: black;
        }
        
    </style>
</head>
<body>
    <nav>
        <h2> Sukma Widya Dwi Meilani</h2>
        <ul> 
            <li><a href="#">Beranda</a></li>
            <li><a href="#">Tentang Saya</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <div class="saya">
            <img src="fotosaya.jpg" alt="">
            <h1> Hi,it's me sukma widya </h1>
            <p> Saya seorang mahasiswa jurusan teknik komputer </p>
        </div>
    </nav>
</body>
</html>